  
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title>some image</title>
<style>
.Flower{
	background-color:white;
display:flex;
flex-wrap:wrap;
justify-content:flex-wrap;
}
img{
width:450px;
height:350px;
margin:5px;
transition:all 1s;
box-shadow:4px 4px 4px #883885;	
}
img:hover{
	transition:scale(1.1);
	
	
}
h2{
	
	border-bottom:2px solid pink;
	width=400px;
	text-alignment:center;
	border-right:2px solid orange;
	
}
img:hover{
    /* transform: translate3d(5px, 5px, 5px); */
    transform: rotate(25deg);
    height: 250px;
    /* transform:  */
    opacity: .7;
}

h3{
	text-align:right;
	
	
	
}h1{
    color: red;
    text-decoration: underline;
    font-weight: bold;
    font-size: 45px;
    display: inline-block;
    border-bottom: 3px solid rgba(255, 0, 0, 1);
    border-right: 3px solid rgba(0, 0, 0, 1);
    padding: 10px;
}
#h1-hover:hover{
  display: block;
  background-color: blue;
  text-align: center;
  font-size: 60px;
}	

</style>

</head>
<body>
<h1 id="h1-hover"> Assignment</h1>
<h2>Image</h2>
<h3>Name Aman Yadav Roll no. 1906093</h3>
<div class="Flower">
<img border="2px" alt="img 1" src="https://images.unsplash.com/photo-1558521958-0a228e77e984?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
<img border="2px" alt="img 2" src="https://images.unsplash.com/photo-1491929007750-dce8ba76e610?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60z"/>
<img border="2px" alt="img 3" src="https://images.unsplash.com/photo-1566743517155-12b39a6a52e7?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
<img border="2px" alt="img 4" src="https://images.unsplash.com/photo-1580933462506-7948bcf7952f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
<img border="2px" alt="img 5" Src="https://images.unsplash.com/photo-1563866769937-28619344db65?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
<img border="2px" alt="img 6" src="https://images.unsplash.com/photo-1554495287-7a2b9869e4a4?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
</div>
</body>
</html>