<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Background</title>
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js ">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js ">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js ">
    </script>
    <style>
        html,
        body {
            width: 100;
            height: 100;
            background: url(https://media.gettyimages.com/photos/solar-system-picture-id482954331?s=2048x2048) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
			
        }
		h3{
			text-align:right;
			color:red;}
			#result{
      position: relative;
      margin-top: 2.5%;
      transition: 0.5s;
  }
  #result:hover{
      border: solid 2px orange;
      transform: scale(2, 2);
     color: blue;
    font-family: cursive;

  }
    </style>
</head>

<body>
    <div class="container p-3 mx-15 ">
	<h3>Roll no. 1906093</h3>
        <h1 class="text-uppercase mx-10" style="color: rgb(243, 232, 232);">Solar System </h1>
        <h2 class="text-lowercase mx-19" style="color: rgb(243, 232, 232);">click below</h2>
      
		  <button class="btn btn-info btn-lg active" id="result">Find Out Result</button>
		</div>
     </body>

</html>

